# BuglyBetaUploader

./: README.md  bintray.gradle  build.gradle
app/: build.gradle
betauploader/src/main/groovy/com.tencent.bugly.plugin/: BetaExtension.groovy  BetaPlugin.groovy
